.eric
  background: url('../img/eric_sarragalugo.png') no-repeat center
.shobhita
  background: url('../img/shobhita_vaishnav.jpg') no-repeat center
.sachin
  background: url('../img/sachin_benny.png') no-repeat center
.tay
  background: url('../img/dionuta_tay_burton.jpg') no-repeat center
.shota
  background: url('../img/shota_kikozashvili.png') no-repeat center
.ed
  background: url('../img/edward_reeseg.jpeg') no-repeat center
.ronald
  background: url('../img/ronald_libago.png') no-repeat center
.bio-pic
  +level1
  background-size: cover
  height: 10rem
  width: 10rem
  border: .5rem solid $secondary-color
  border-radius: 50%
  flex-shrink: 0
  margin: 1rem 0
  +breakpoint(tablet)
    margin: 0 1rem

.about .header
  display: flex
  flex-flow: column nowrap
  align-content: center
  justify-content: flex-end
  height: 100vh
  margin: 0 0 1rem
  padding: 4rem 1rem 1rem
  background-color: $card-bg-color
  .header-image
    display: block
    background: url('../img/notify.svg') no-repeat center
    background-size: contain
    height: 20rem
  p
    padding: 1rem
    font-size: 2rem
    font-weight: 600
    text-shadow: 0 0 5px $card-bg-color
    +breakpoint(desktop)
      max-width: 800px
      margin: 0 auto
    span
      color: $primary-color-dark
      text-transform: uppercase
      font-weight: 900
.about .members
  padding: .25rem
  margin: .5rem
  background-color: $primary-color-dark
  +breakpoint(desktop)
    max-width: 1000px
    margin: .5rem auto
  .member
    margin: .5rem
    padding: .5rem
    display: flex
    flex-direction: column
    align-items: center
    +breakpoint(tablet)
      flex-flow: row nowrap
    .bio
      +breakpoint(tablet)
        text-align: left
      .name
        font-weight: 900
        font-size: 2rem
        margin: .5rem 0
        +breakpoint(tablet)
          margin: .5rem 1rem
      .role
        font-weight: 600
        font-size: 1.75rem
        +breakpoint(tablet)
          margin: .5rem 1rem
      .bio
        font-size: 1.25rem
        padding-bottom: 2rem
        +breakpoint(tablet)
          padding: .5rem 1rem
      .social-media
        padding-bottom: 1rem
        a
          +button
          display: inline-block
          background-color: $secondary-color
          color: $primary-color-dark
          font-size: 2rem
          border-radius: 50%
          margin: 0 .5rem
          height: 4rem
          width: 4rem
          line-height: 4rem
          +breakpoint(tablet)
            text-align: center
          &:hover
            background-color: $secondary-color-light