.features
  .header
    margin: 0 0 1rem
    padding: 4rem 1rem 1rem
    div
      max-width: 1000px
      margin: 0 auto
      span
        display: block
        background: url(../img/stability_ball.svg) no-repeat center
        background-size: contain
        height: 10rem
        +breakpoint(tablet)
          height: 20rem
      p
        margin: 1rem auto
        weight: 600
        font-size: 1.25rem
  article
    max-width: 800px
    text-align: left
    padding: 1rem 
    h1
      font-weight: 600
      font-size: 1.5rem
      padding: .5rem 0
    p
      padding: .5rem 0
    ul li
      padding-left: .25rem
      margin: 1rem 0 0 .5rem
      list-style: square outside
        
    div
      width: 100%
      height: 10rem
      +breakpoint(tablet)
        height: 20rem
    .modern-life
      background: url(../img/modern_life.svg) no-repeat center
      background-size: contain
    .back-to-school
      background: url(../img/back_to_school.svg) no-repeat center
      background-size: contain
    .baby
      background: url(../img/baby.svg) no-repeat center
      background-size: contain
    .travelers
      background: url(../img/travelers.svg) no-repeat center
      background-size: contain
    .conference
      background: url(../img/conference.svg) no-repeat center
      background-size: contain
    .doctors
      background: url(../img/doctors.svg) no-repeat center
      background-size: contain
    .authentication
      background: url(../img/authentication.svg) no-repeat center
      background-size: contain