html
  box-sizing: border-box
  *, *:before, *:after
    box-sizing: inherit

body
  background: $background-color
  font: 100% $main-font-stack
  text-align: center

h1, h2, h3, h4, h5, h6
  font-family: $header-font-stack

.card
  +level1
  background-color: $card-bg-color
  color: $primary-font-color
  border-radius: 2px
  display: block
  margin: 1rem
  position: relative