.testimonials
  .header
    margin: 0
    background-color: $secondary-color
    padding: .25rem
    div
      margin: 3.5rem .5rem .5rem
      padding: .5rem
      +breakpoint(tablet)
        padding: 1rem
      .header-image
        margin-top: 1rem
        display: block
        background: url('../img/profile_data.svg') no-repeat center
        background-size: contain
        height: 10rem
        +breakpoint(tablet)
          height: 20rem
      p
        display: block
        font-weight: 600
        font-size: 1.25rem
        padding: .5rem
        +breakpoint(tablet)
          font-size: 2rem
          padding: 1rem
  article
    padding: 1rem
    max-width: 800px
    margin: 1rem auto
    .image
      width: 100%
      height: 10rem
      +breakpoint(tablet)
        height: 20rem
      span
        +level1
        display: inline-block
        height: 10rem
        width: 10rem
        border-radius: 50%
        border: .5rem solid $primary-color
        +breakpoint(tablet)
          height: 20rem
          width: 20rem
      .guillermo
        background: url(../img/guillermo_malo.jpg) no-repeat center
        background-size: contain
      .marty
        background: url(../img/marty_vessels.jpg) no-repeat center
        background-size: contain
      .michaela
        background: url(../img/michaela_amadeus.jpg) no-repeat center
        background-size: contain
      .matheus
        background: url(../img/matheus_ferrari.jpg) no-repeat center
        background-size: contain
      .han
        background: url(../img/han_myo_when.jpg) no-repeat center
        background-size: contain
      .hyttalo
        background: url(../img/hyttalo_souzen.jpg) no-repeat center
        background-size: contain
      .josh
        background: url(../img/josh_rodrigo.jpg) no-repeat center
        background-size: contain
    blockquote
      display: inline-block
      padding: .5rem
      border-left: .5rem solid $primary-color
      font-size: 1rem
      border-radius: 1rem 0 0 1rem
      max-width: 600px
      p
        position: relative
        quotes: "\201C""\201D""\2018""\2019"
        padding: 1rem
        &:before, &:after
          display: inline
          height: 0
          line-height: 0
          position: relative
          color: $primary-color
          font-size: 3em
        &:before
          content: open-quote
          left: -1rem
          top: 1rem
        &:after
          content: close-quote
          left: 1rem
          top: 2rem
      footer
        padding: 0 1rem 0 0
        text-align: right
        font-style: italic