// $branding-font-stack:         'Corben', cursive
$header-font-stack:           'Rokkitt', serif
// $header-font-stack:           'Merriweather', serif
$main-font-stack:             'Source Sans Pro', sans-serif

$primary-color:               #42a5f4
$primary-color-light:         #80d6ff
$primary-color-dark:          #0077c1
$secondary-color:             #ffd740
$secondary-color-light:       #ffff74
$secondary-color-dark:        #c8a600

$primary-font-color:          #000000
$secondary-font-color:        #555555

$nav-bg-color:                #dddddd
$nav-bg-hover-color:          #eeeeee
$nav-border-color:            #cccccc

$accent-btn-color:            #000000
$accent-btn-hover-color:      #555555
$accent-btn-text-color:       #ffffff

$breakpt-tablet:              501px
$breakpt-desptop:             801px
$breakpt-desktop-lg:          1201px